# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
bottleneck=1.3.5=py38h7deecbd_0
ca-certificates=2022.07.19=h06a4308_0
certifi=2022.6.15=py38h06a4308_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
docopt=0.6.2=pypi_0
fftw=3.3.9=h27cfd23_1
flask=2.2.2=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.12.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pyhd3eb1b0_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.1=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
ncurses=6.3=h5eee18b_3
nltk=3.7=pyhd3eb1b0_0
numexpr=2.8.3=py38h807cd23_0
numpy=1.21.5=py38h6c91a56_3
numpy-base=1.21.5=py38ha15fc14_3
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=py38h6a678d5_0
pip=22.1.2=py38h06a4308_0
pipreqs=0.4.11=pypi_0
pyparsing=3.0.9=py38h06a4308_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.1=py38h06a4308_0
readline=8.1.2=h7f8727e_1
regex=2022.7.9=py38h5eee18b_0
requests=2.28.1=pypi_0
scikit-learn=1.1.1=py38h6a678d5_0
scipy=1.7.3=py38h6c91a56_2
setuptools=63.4.1=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h5082296_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tqdm=4.64.0=py38h06a4308_0
urllib3=1.26.12=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yarg=0.1.9=pypi_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h7f8727e_2
